<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hegoburu.Presentation.Desktop.Core/Model.cs">
    <Files>
      <File FileName="Hegoburu.Presentation.Desktop.Core/ModelManager.cs" Line="1" Column="1" />
      <File FileName="Hegoburu.Presentation.Desktop.Core/Model.cs" Line="60" Column="1" />
      <File FileName="Hegoburu.Presentation.Desktop.Core/DontNotifyPropertyChangedAttribute.cs" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hegoburu.Presentation.Core.Desktop.Gtk.Demo.UI" expanded="True">
            <Node name="Views" expanded="True">
              <Node name="Persona" expanded="True" />
            </Node>
          </Node>
          <Node name="Hegoburu.Presentation.Desktop.Core" expanded="True">
            <Node name="Model.cs" selected="True" />
          </Node>
          <Node name="Hegoburu.Presentation.Desktop.Core.Gtk" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>View.AllChildren</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>