<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../Hegoburu.Presentation.Desktop.Core.Gtk/bin/Debug/Hegoburu.Presentation.Desktop.Core.Gtk.dll" />
    <widget-library name="../bin/Debug/Hegoburu.Presentation.Core.Desktop.Gtk.Demo.UI.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Hegoburu.Presentation.Core.Desktop.Gtk.Demo.UI.Views.Persona.PersonaListWidgetView" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VPaned" id="vpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">245</property>
        <child>
          <widget class="Gtk.IconView" id="ivwPersonas">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
          </widget>
          <packing>
            <property name="Resize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox1">
            <property name="MemberName" />
            <property name="Size">3</property>
            <child>
              <widget class="Gtk.Button" id="btnAgregar">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Agregar</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnAgregarClicked" />
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnEditar">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Editar</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnEditarClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnBorrar">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Borrar</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Hegoburu.Presentation.Core.Desktop.Gtk.Demo.UI.Views.Persona.PersonaEditorWidgetView" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblDNI">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">DNI:</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">24</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblApellido">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Apellido:</property>
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtDNI">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
            <signal name="EditingDone" handler="OnTxtDNIEditingDone" />
          </widget>
          <packing>
            <property name="X">121</property>
            <property name="Y">17</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblNombre">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre:</property>
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">56</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtNombre">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
            <signal name="EditingDone" handler="OnTxtNombreEditingDone" />
          </widget>
          <packing>
            <property name="X">121</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtApellido">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
            <signal name="EditingDone" handler="OnTxtApellidoEditingDone" />
          </widget>
          <packing>
            <property name="X">124</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnOk">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Ok</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnOkClicked" />
          </widget>
          <packing>
            <property name="X">245</property>
            <property name="Y">243</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Hegoburu.Presentation.Core.Desktop.Gtk.Demo.UI.Views.MainWidgetView" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HPaned" id="hpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">169</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>